{
  "cmake.configureOnOpen": false,
  "cmake.generator": "Unix Makefiles",
  "cmake.parallelJobs": 1, // only needed because tests must run sequentially
  "C_Cpp.formatting": "clangFormat",
  "files.associations": {
    "thread": "cpp",
    "cmath": "cpp"
  },
}